# TreeDrive-FileSharingSystem

./: .dockerignore  .env.example  .gitignore  README.md  TreeDrive.slnx  docker-compose.yml  test-api.ps1
.github/workflows/: ci-cd.yml
TreeDrive.API/: Dockerfile  Program.cs  TreeDrive.API.csproj  appsettings.json
TreeDrive.API.Tests/: TreeDrive.API.Tests.csproj
TreeDrive.API.Tests/Controllers/: AuthControllerTests.cs
TreeDrive.API/Controllers/: AuthController.cs  FilesController.cs
TreeDrive.Core/Models/: FileShare.cs
TreeDrive.FileService/: TreeDrive.FileService.csproj
TreeDrive.FileService/Services/: LocalFileStorageService.cs
TreeDrive.Frontend/: Dockerfile  index.html  nginx.conf  package.json
TreeDrive.Frontend/src/: App.tsx  index.css
TreeDrive.Frontend/src/api/: client.ts
TreeDrive.Frontend/src/components/auth/: Login.tsx
TreeDrive.Frontend/src/components/common/: Navbar.tsx  ProtectedRoute.tsx
TreeDrive.Frontend/src/components/files/: FileList.tsx
TreeDrive.Frontend/src/context/: AuthContext.tsx
TreeDrive.Frontend/src/pages/: LoginPage.tsx
TreeDrive.Infrastructure/: TreeDrive.Infrastructure.csproj
TreeDrive.Infrastructure.Tests/: TreeDrive.Infrastructure.Tests.csproj
TreeDrive.Infrastructure.Tests/Helpers/: PasswordHelperTests.cs
TreeDrive.Infrastructure/Repositories/: FileRepository.cs  ShareRepository.cs  UserRepository.cs
TreeDrive.Integration.Tests/: BasicTest.cs  TestApplicationFactory.cs  TreeDrive.Integration.Tests.csproj
TreeDrive.Integration.Tests/Api/: AuthIntegrationTests.cs
TreeDrive.Shared/DTOs/: AuthDtos.cs  FileDtos.cs
backend/: TreeDrive.Backend.slnx
backend/infrastructure/TreeDrive.FileStorage/: TreeDrive.FileStorage.csproj
backend/infrastructure/TreeDrive.FileStorage/Services/: IFileStorageService.cs
backend/infrastructure/TreeDrive.Infrastructure/: TreeDrive.Infrastructure.csproj
backend/infrastructure/TreeDrive.Infrastructure/Data/: MongoDbContext.cs
backend/infrastructure/TreeDrive.Infrastructure/Helpers/: PasswordHelper.cs
backend/infrastructure/TreeDrive.Infrastructure/Repositories/: FileRepository.cs  ShareRepository.cs  UserRepository.cs
backend/services/api-gateway/: Dockerfile  Program.cs  TreeDrive.API.http  api-gateway.csproj  appsettings.json
backend/services/api-gateway/Controllers/: GatewayController.cs
backend/services/api-gateway/Properties/: launchSettings.json
backend/services/auth-service/: Dockerfile  Program.cs  TreeDrive.AuthService.csproj  appsettings.Development.json  appsettings.json
backend/services/auth-service/Controllers/: AuthController.cs
backend/services/file-service/: Dockerfile  Program.cs  TreeDrive.FileService.csproj  TreeDrive.FileService.http  appsettings.json
backend/services/file-service/Controllers/: FilesController.cs
backend/services/file-service/Properties/: launchSettings.json
backend/shared/TreeDrive.Core/: TreeDrive.Core.csproj
backend/shared/TreeDrive.Core/Models/: FileMetadata.cs  User.cs
backend/shared/TreeDrive.Shared/DTOs/: FileDtos.cs
backend/tests/integration/TreeDrive.Integration.Tests/: TestApplicationFactory.cs  TreeDrive.Integration.Tests.csproj
backend/tests/integration/TreeDrive.Integration.Tests/Api/: AuthIntegrationTests.cs
backend/tests/unit/TreeDrive.API.Tests/: TreeDrive.API.Tests.csproj
backend/tests/unit/TreeDrive.API.Tests/Controllers/: AuthControllerTests.cs
backend/tests/unit/TreeDrive.Infrastructure.Tests/: TreeDrive.Infrastructure.Tests.csproj
frontend/TreeDrive.Frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/TreeDrive.Frontend/src/api/: client.ts
frontend/TreeDrive.Frontend/src/components/auth/: Login.tsx
frontend/TreeDrive.Frontend/src/components/common/: Layout.tsx
frontend/TreeDrive.Frontend/src/components/files/: FileList.tsx  FileShare.tsx
frontend/TreeDrive.Frontend/src/context/: AuthContext.tsx
frontend/TreeDrive.Frontend/src/pages/: FilesPage.tsx  HomePage.tsx
frontend/TreeDrive.Frontend/src/types/: index.ts
