<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <!-- ❌ Remove Swashbuckle -->
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\TreeDrive.Core\TreeDrive.Core.csproj" />
    <ProjectReference Include="..\..\shared\TreeDrive.Shared\TreeDrive.Shared.csproj" />
    <ProjectReference Include="..\..\infrastructure\TreeDrive.Infrastructure\TreeDrive.Infrastructure.csproj" />
  </ItemGroup>

</Project>